# Задача 30:
# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input("Введите 1-ый элемент: "))
d = int(input("Введите разность элементов: "))
n = int(input("Введите количество элементов: "))

for i in range(n):
    an = a1 + (i-1) * d
    print(an, end=' ')
print()


# Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(f'{list}', end=" ")
print()
for index, i in enumerate(list):
    print("{:5d}|{:<6d}".format(index, i))
minNumber = int(input("Введите минимальный элемент массива (списка): "))
maxNumber = int(input("Введите максимальный элемент массива (списка): "))
for i in range(len(list)):
    if minNumber <= list[i] <= maxNumber:
        # print("{ }".format(i), end=' ')
        print("{:5d}|{:<6d}".format(i, list[i]))
        
